VITE_APP_BASE_URL=https://api.rjemprestimos.com.br/api
# VITE_APP_BASE_URL=http://10.91.14.131:8080/api/admins
VITE_APP_VERSION=0.0.17
VITE_APP_GOOGLE_MAPS_KEY=AIzaSyDvNypCJVAfgPJ1nmrqZvz25wSbW3JOjUc
